FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends build-essential git ffmpeg libsndfile1 && rm -rf /var/lib/apt/lists/*
    
RUN useradd -m appuser
WORKDIR /app
COPY --chown=appuser:appuser . /app

RUN pip install --upgrade pip setuptools wheel && pip install -r requirements.txt

ENV PYTHONUNBUFFERED=1
USER appuser
EXPOSE 8000

CMD ["uvicorn", "deploy_v2:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--timeout-keep-alive", "60"]
